<HTML>
<HEAD>
<TITLE>Tarea#5(Ejercicio#2)</TITLE>
 </HEAD>

<BODY>
 
<H1>Controles web</H1>

<H2>Barra de progreso</H2>
<BR/>
<progress value="70" max="100">70 %</progress>
<BR/>
<BR/>

<H2>Barra de Rangos</H2>
<BR/>
<BR/>

<input type="range" list="tickmarks">

<datalist id="tickmarks">
  <option value="0" label="0%">
  <option value="10">
  <option value="20">
  <option value="30">
  <option value="40">
  <option value="50" label="50%">
  <option value="60">
  <option value="70">
  <option value="80">
  <option value="90">
  <option value="100" label="100%">
</datalist>

<BR/>
<BR/>


<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>
<body style="text-align:center;">

<h2>Tooltip</h2>
<p>Seleccione la informacion a agregar:</p>

<div class="tooltip">Imagen
  <span class="tooltiptext">Agrega la imagen haciendo click en este link</span>
</div>

<BR/>
<BR/>

<h2>Datepicker</h2>
<form>
  <div>
  	<label for="Datepicker">Elija la fecha que prefiera:</label>
    <input type="date" id="Datepicker" name="Datepicker">
  </div>
</form>

</FORM>
</BODY>
</HTML>


