<HTML>
<HEAD>
<TITLE>Tarea#5(Ejercicio#1)</TITLE>
</HEAD>
<BODY>
 
<H2>VALIDACIONES</H2>
 
<form method="POST" action="Validaciones.php">

Indique su nombre y apellido
<BR/>
Formato= nombre.apellido:
<BR/>
<BR/>

<input type="text" name="nombre" value="" size="40" maxlength="50" />
 
<BR/>
<BR/>

Indique su contrasena
<BR/>
Debe contener al menos = mayusculas, minusculas, simbolos y numeros:
<BR/>
<BR/>

<input type="password" name="contrasena" value="" size="40" maxlength="50" />

<BR/>
<BR/>

Indique su email:

<BR/>
<BR/>

<input type="email" name="email" value="" size="50" maxlength="60" />

<BR/>
<BR/>

Indique su fecha de nacimiento:
<BR/>
Formato = dd/mm/yyyy:
<BR/>
<BR/>

<input type="date" name="fecha" value="15-10-2018"/>

<BR/>
<BR/>
<input type="hidden" name="oculto" value="">
<BR/>
<BR/>

<input type="submit" name="Enviar"/>

<BR/>
<BR/>


</FORM>
</BODY>
</HTML>